# openmrs-module-legacyui

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/legacyui/: GeneralUtils.java  LegacyUIActivator.java
api/src/main/resources/: messages.properties
omod/: pom.xml
omod/src/main/java/org/openmrs/hl7/web/: HL7InQueueProcessorServlet.java
omod/src/main/java/org/openmrs/module/web/: FormEntryContext.java
omod/src/main/java/org/openmrs/notification/web/: ForEachAlertTag.java
omod/src/main/java/org/openmrs/web/: ApplicationPrivilegeConstants.java  CopyLegacyUiContentToWebInf.java  IndexPageController.java  LegacyUIJavaConfig.java  OpenmrsCookieLocaleResolver.java  OptionsForm.java  SessionListener.java  WebComponentRegistrar.java
omod/src/main/java/org/openmrs/web/attribute/: WebAttributeUtil.java
omod/src/main/java/org/openmrs/web/controller/: ConceptFormController.java  ConceptFormValidator.java  ConceptStatsFormController.java  FieldGenController.java  ForgotPasswordFormController.java  GlobalPropertyPortletController.java  LoginController.java  OptionsFormController.java  PatientEncountersPortletController.java  PatientProgramsPortletController.java  PatientVisitsPortletController.java  PersonFormEntryPortletController.java  PersonRelationshipsPortletController.java  PortletController.java  PortletControllerUtil.java  RedirectController.java
omod/src/main/java/org/openmrs/web/dwr/: CohortListItem.java  ConceptDrugListItem.java  ConceptListItem.java  ConceptReferenceTermListItem.java  DWRAdministrationService.java  DWRCohortService.java  DWRConceptService.java  DWREncounterService.java  DWRFormService.java  DWRHL7Service.java  DWRObsService.java  DWRPatientService.java  DWRPersonService.java  DWRProgramWorkflowService.java  DWRProviderService.java  DWRRelationshipService.java  DWRUserService.java  DWRVisitService.java  DwrFilter.java  DwrServletRequest.java  EncounterListItem.java  EnteredField.java  FieldListItem.java  FormFieldListItem.java  FormListItem.java  ListItem.java  LocationListItem.java  ObsListItem.java  OpenmrsDWRServlet.java  PatientListItem.java  PatientProgramItem.java  PatientStateItem.java  PersonListItem.java  ProviderListItem.java  RelationshipListItem.java  UserListItem.java  VisitListItem.java
omod/src/main/java/org/openmrs/web/servlet/: AbstractGraphServlet.java  ComplexObsServlet.java  ConceptRedirectServlet.java  DisplayChartServlet.java  DownloadDictionaryServlet.java  LoginServlet.java  LogoutServlet.java  QuickReportServlet.java  SampleFlowsheetServlet.java  ShowGraphServlet.java
omod/src/main/java/org/openmrs/web/taglib/: AuthTag.java  ConceptTag.java  ContextPathTag.java  DatePatternTag.java  DateTimePatternTag.java  DisplayChartTag.java  FieldGenTag.java  ForEachDisplayAttributeTag.java  ForEachDrugOrderTag.java  ForEachEncounterTag.java  ForEachObsTag.java  ForEachRecordTag.java  ForEachVisitTag.java  FormatDateTag.java  FormatTag.java  GlobalPropertyTag.java  HtmlIncludeTag.java  ListPickerTag.java  LocationAndDepth.java  ObsTableWidget.java  OpenmrsHtmlEscapingAwareTag.java  OpenmrsMessageTag.java  OpenmrsRequestContextAwareBodyTag.java  PatientWidgetTag.java  PortletTag.java  PrivilegeTag.java  RequireConfigurationByPrefixTag.java  RequireConfigurationTag.java  RequireTag.java  ShowGraphTag.java  SummaryTest.java  TimePatternTag.java  UserPropertyTag.java  UserWidgetTag.java
omod/src/main/java/org/openmrs/web/user/: CurrentUsers.java  UserProperties.java
omod/src/main/java/org/openmrs/web/xss/: XSSFilter.java  XSSMultipartRequestWrapper.java  XSSRequestWrapper.java  XSSUtil.java
omod/src/main/resources/: messages.properties
omod/src/main/resources/themes/: defaults.properties  green.properties  legacy.properties  orange.properties  purple.properties
omod/src/main/webapp/resources/css/: openmrs.css  openmrs_green.css  openmrs_legacy.css  openmrs_orange.css  openmrs_purple.css  style.css
omod/src/main/webapp/resources/scripts/: dojoConfig.js  dojoUserSearchIncludes.js  easyAjax.js  formSchemaDesign.js  hl7_in_archive.js  html-sanitizer-min.js  obs.js  openmrs.js  validation.js
omod/src/main/webapp/resources/scripts/calendar/: calendar.js
omod/src/main/webapp/resources/scripts/dictionary/: conceptForm.js
omod/src/main/webapp/resources/scripts/dojo/: dojo.js
omod/src/main/webapp/resources/scripts/flot/: jquery.flot.js  jquery.flot.multiple.threshold.js
omod/src/main/webapp/resources/scripts/timepicker/: timepicker.js
omod/src/test/java/org/openmrs/layout/: AddressSupportTest.java  NameSupportTest.java
(+496 files in other folders)
